{
  "name": "athena-png-native",
  "version": "0.0.2",
  "description": "read me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2team/athena.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2team/athena/issues"
  },
  "homepage": "https://github.com/o2team/athena#readme"
}
